# emoji-art

./: README.md  cool.html  pom.xml  shit.html  smile.html
demo/: cool.html  demo.html  demo.js
javadoc/: readme.txt
src/main/kotlin/guru/nidi/emojiart/: EmojiArt.kt  Eyer.kt
src/main/resources/: image-names.txt  img2txt.js
src/test/java/guru/nidi/emojiart/: JavaDemo.java
src/test/kotlin/guru/nidi/emojiart/: KotlinDemo.kt
